spring.application.name=check_link_backend

secret_string=${SECRET_STRING}
spring.datasource.url=${DATABASE_URL}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.username=${DATABASE_USERNAME}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=${MAIL_HOST}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=${MAIL_PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${MAIL_USERNAME}
spring.main.allow-bean-definition-overriding=true

server.port=8081
google.api.key=${google.api.key}
virustotal.api.key=${virustotal.api.key}
phishtank.api.url=${phishtank.api.url}

