spring.application.name=check_link_backend

secret_string=${SECRET_STRING}
spring.datasource.url=${DATABASE_URL}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.username=${DATABASE_USERNAME}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8081
google.api.key=${google.api.key}
virustotal.api.key=${virustotal.api.key}
phishtank.api.url=${phishtank.api.url}

